# YunShuClassSchedule

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/itning/yunshuclassschedule/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/itning/yunshuclassschedule/: BaseApplication.java  ConstantPool.java  MainActivity.java
app/src/main/java/top/itning/yunshuclassschedule/common/: App.java  App.kt  BaseActivity.java  BaseActivity.kt  ConstantPool.java  ConstantPool.kt
app/src/main/java/top/itning/yunshuclassschedule/entity/: AppUpdate.java  ClassEntity.java  ClassSchedule.java  DataEntity.java  EventEntity.java  EventEntity.kt  Hash.java  Profession.java  Score.java
app/src/main/java/top/itning/yunshuclassschedule/http/: BaseHttp.java  CheckAppUpdate.java  CheckClassScheduleVersion.java  ClassScheduleMetaData.java  DownloadApk.java  DownloadClassSchedule.java
app/src/main/java/top/itning/yunshuclassschedule/receiver/: RemindReceiver.java  RemindReceiver.kt  TimeTickReceiver.java  TimeTickReceiver.kt
app/src/main/java/top/itning/yunshuclassschedule/service/: ApkDownloadService.java  ClassReminderService.java  ClassScheduleService.java  CommonService.java  CommonService.kt  CourseInfoService.java  CourseInfoService.kt  DataDownloadService.java  DownloadService.java  JobSchedulerService.java  JobSchedulerService.kt  PhoneMuteService.java  RemindService.java  RemindService.kt  TodayWidgetService.kt
app/src/main/java/top/itning/yunshuclassschedule/ui/activity/: AboutActivity.java  AboutActivity.kt  CustomActivity.java  CustomActivity.kt  GuideActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MoneyActivity.java  MoneyActivity.kt  ScanCodeActivity.java  SettingActivity.java  SettingActivity.kt  ShareActivity.java  ShareActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/top/itning/yunshuclassschedule/ui/adapter/: ClassScheduleItemLongClickListener.java  ClassScheduleItemLongClickListener.kt  ScoreRecyclerViewAdapter.java  ScoreRecyclerViewAdapter.kt  TodayRecyclerViewAdapter.java  TodayRecyclerViewAdapter.kt
app/src/main/java/top/itning/yunshuclassschedule/ui/fragment/: CheckScoreFragment.java  CheckScoreFragment.kt  ClassScheduleFragment.java  ClassScheduleFragment.kt  ThisWeekFragment.java  ThisWeekFragment.kt  TodayFragment.java  TodayFragment.kt
app/src/main/java/top/itning/yunshuclassschedule/ui/fragment/checkscore/: CheckScoreLoginFragment.java  CheckScoreLoginFragment.kt  CheckScoreShowFragment.java  CheckScoreShowFragment.kt
app/src/main/java/top/itning/yunshuclassschedule/ui/fragment/setting/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/top/itning/yunshuclassschedule/ui/view/: RoundBackChange.java  RoundBackChange.kt
app/src/main/java/top/itning/yunshuclassschedule/ui/widget/: ToadyRemoteViewsFactory.kt  TodayRemoteViewsService.kt  TodayWidgetProvider.kt
app/src/main/java/top/itning/yunshuclassschedule/util/: ApkInstallUtils.java  ClassScheduleUtils.java  ClassScheduleUtils.kt  DateUtils.java  DateUtils.kt  EventReceiver.java  EventReceiver.kt  FileUtils.java  FileUtils.kt  Glide4Engine.java  Glide4Engine.kt  Glide4Modle.java  Glide4Modle.kt  HttpUtils.java  ImageHash.java  ImageHash.kt  ImageUtils.java  NetWorkUtils.java  NetWorkUtils.kt  ThemeChangeUtil.java  ThemeChangeUtil.kt
app/src/main/java/top/itning/yunshuclassschedule/util/download/progress/: AbstractDownloadProgressHandler.java  AbstractProgressHandler.java  DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadProgressHandler.java
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_scan_code.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_class_schedule.xml  drawer_switch.xml  fragment_capture_custom.xml  fragment_check_score.xml  fragment_check_score_login.xml  fragment_check_score_show.xml  fragment_class_schedule.xml  fragment_this_week.xml  fragment_today.xml  item_class_rv.xml  item_score_rv.xml  nav_header_main.xml  preference_dialog_layout.xml  setting_week_font.xml  view_range.xml  widget_layout_item.xml  widget_layout_item_draw.xml  widget_layout_today.xml
app/src/main/res/menu/: activity_custom_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_settings.xml  widget_provider_today_4_2.xml
app/src/test/java/top/itning/yunshuclassschedule/: ExampleUnitTest.java  ExampleUnitTest.kt
