apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'bugly'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.itning.yunshuclassschedule"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 27
        versionName "2.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                //填写自己的package name+自定义类名
                arguments = [eventBusIndex: 'top.itning.yunshuclassschedule.AppActivityIndex']
            }
        }
        resConfigs "zh", "en"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            schemaVersion 2
        }
    }
    bugly {
        appId = '439037c8de'
        appKey = '037c8d58-2f72-4412-84bc-ba0b2340b7d3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*https://github.com/google/gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*https://github.com/JakeWharton/butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*https://github.com/greenrobot/EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    /*https://github.com/greenrobot/greenDAO*/
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    /*https://bugly.qq.com*/
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    /*https://github.com/kizitonwose/colorpreference*/
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    /*https://github.com/zhihu/Matisse*/
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /*https://github.com/laobie/StatusBarUtil*/
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    /*https://github.com/wdullaer/MaterialDateTimePicker*/
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    /*https://github.com/jhy/jsoup*/
    implementation 'org.jsoup:jsoup:1.11.3'
    /*https://github.com/wdullaer/MaterialDateTimePicker*/
    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'
    /*https://github.com/Ereza/CustomActivityOnCrash*/
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
