apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.itning.yunshuclassschedule"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 58
        versionName "2.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                //填写自己的package name+自定义类名
                arguments = [eventBusIndex: 'top.itning.yunshuclassschedule.AppActivityIndex']
            }
        }
        resConfigs "zh", "en"
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            schemaVersion 3
        }
    }
    bugly {
        appId = '439037c8de'
        appKey = '037c8d58-2f72-4412-84bc-ba0b2340b7d3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    /*https://github.com/google/gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*https://github.com/greenrobot/EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    /*https://github.com/greenrobot/greenDAO*/
    implementation 'org.greenrobot:greendao:3.2.2'
    /*https://bugly.qq.com*/
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    /*https://github.com/kizitonwose/colorpreference*/
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    /*https://github.com/zhihu/Matisse*/
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    /*https://github.com/laobie/StatusBarUtil*/
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    /*https://github.com/wdullaer/MaterialDateTimePicker*/
    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
    /*https://github.com/jhy/jsoup*/
    implementation 'org.jsoup:jsoup:1.11.3'
    /*https://github.com/Ereza/CustomActivityOnCrash*/
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    /*https://github.com/Hector1990/AutoWrapLineLayoutDemo*/
    implementation 'cn.wolfspider:autowraplinelayout:1.0.1'
    /*https://github.com/Jay-Goo/RangeSeekBar*/
    implementation 'com.github.Jay-Goo:RangeSeekBar:2.0.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
