<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class_schedule"
            android:icon="@android:drawable/ic_menu_today"
            android:title="课程表" />
        <item
            android:id="@+id/nav_check_score"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="查成绩" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="关于" />
        </menu>
    </item>

</menu>
