<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class_schedule"
            android:icon="@drawable/baseline_today_24"
            android:title="@string/drawer_class_schedule" />
        <item
            android:id="@+id/nav_check_score"
            android:icon="@drawable/baseline_score_24"
            android:title="@string/drawer_check_score" />
    </group>

    <item android:title="@string/drawer_another">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/baseline_settings_applications_24"
                android:title="@string/drawer_settings" />
            <item
                android:id="@+id/nav_day_night"
                android:icon="@drawable/baseline_brightness_4_24"
                android:title="@string/drawer_day_night"
                app:actionLayout="@layout/drawer_switch" />
        </menu>
    </item>

</menu>
