<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_text_size"
        android:orderInCategory="100"
        android:title="@string/action_set_text_size"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_background_image"
        android:orderInCategory="100"
        android:title="@string/action_set_background_image"
        app:showAsAction="never" />
</menu>
