<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="16dp"
        tools:text="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_id"
        android:paddingEnd="0dp"
        android:paddingStart="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            app:autoSizeMaxTextSize="18dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeTextType="uniform"
            tools:text="马克思主义基本原理概论" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            tools:text="2017-2018-02" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="16dp"
        android:paddingStart="0dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            tools:text="85" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_grade"
            tools:text="3.5学分" />
    </RelativeLayout>

</RelativeLayout>