<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_font_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubble_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_font_preview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:bsb_bubble_color="@color/colorAccent"
        app:bsb_bubble_text_color="@color/mdtp_white"
        app:bsb_max="20"
        app:bsb_min="10"
        app:bsb_show_progress_in_float="false"
        app:bsb_show_section_text="true"
        app:bsb_track_color="@color/colorAccent" />
</RelativeLayout>