<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_font_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_font_preview"
        app:rsb_indicator_height="20dp"
        app:rsb_indicator_radius="8dp"
        app:rsb_indicator_show_mode="showWhenTouch"
        app:rsb_indicator_width="80dp"
        app:rsb_max="20"
        app:rsb_min="10"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/colorAccent"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_progress_height="4dp"
        app:rsb_range_interval="0"
        app:rsb_thumb_drawable="@drawable/seekbar_thumb"
        app:rsb_tick_mark_text_array="@array/markArray" />
</RelativeLayout>